In [43]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [28]:
df = pd.read_csv('final_numeric.csv', index_col=0, parse_dates=True)
df.head()

,Date,Time,Latitude,Longitude,Depth,Magnitude,Magnitude Type,Root Mean Square,Source,Location Source,Magnitude Source
0,01/02/1965,13:44:18,0.590649,0.904493,0.189274,6.0,5,0.317635,3,19,10
1,01/04/1965,11:29:49,0.484060,0.853759,0.115675,5.8,5,0.317635,3,19,10
2,01/05/1965,18:05:58,0.346451,0.016736,0.030096,6.2,5,0.317635,3,19,10
3,01/08/1965,18:49:43,0.110396,0.434562,0.022964,5.8,5,0.317635,3,19,10
4,01/09/1965,13:32:50,0.545838,0.851190,0.022964,5.8,5,0.317635,3,19,10

In [20]:
df.tail()

,Date,Time,Latitude,Longitude,Depth,Magnitude,Magnitude Type,Root Mean Square,Source,Location Source,Magnitude Source
23407,12/28/2016,08:22:12,0.708046,0.169733,0.019113,5.6,3,0.058944,6,25,13
23408,12/28/2016,09:13:47,0.707960,0.169728,0.014121,5.5,3,0.067919,6,25,13
23409,12/28/2016,12:38:51,0.699009,0.890077,0.015832,5.9,9,0.472050,10,43,19
23410,12/29/2016,22:30:19,0.417277,0.829625,0.114249,6.3,9,0.444099,10,43,19
23411,12/30/2016,20:08:28,0.701949,0.892810,0.018599,5.5,0,0.282609,10,43,19

In [33]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 23229 entries, 0 to 23411
Data columns (total 11 columns):
Date                23229 non-null object
Time                23229 non-null object
Latitude            23229 non-null float64
Longitude           23229 non-null float64
Depth               23229 non-null float64
Magnitude           23229 non-null float64
Magnitude Type      23229 non-null int64
Root Mean Square    23229 non-null float64
Source              23229 non-null int64
Location Source     23229 non-null int64
Magnitude Source    23229 non-null int64
dtypes: float64(5), int64(4), object(2)
memory usage: 2.1+ MB

In [34]:
df.describe()

,Latitude,Longitude,Depth,Magnitude,Magnitude Type,Root Mean Square,Source,Location Source,Magnitude Source
count,23229.000000,23229.000000,23229.000000,23229.000000,23229.000000,23229.000000,23229.000000,23229.000000,23229.000000
mean,0.481109,0.610464,0.103297,5.882785,5.084506,0.317804,9.172026,39.849498,13.458866
std,0.183512,0.349301,0.175402,0.424053,2.531693,0.050027,2.263876,8.303752,5.003012
min,0.000000,0.000000,0.000000,5.500000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,0.357844,0.287907,0.022964,5.600000,5.000000,0.291925,10.000000,43.000000,9.000000
50%,0.450042,0.795500,0.048638,5.700000,5.000000,0.317635,10.000000,43.000000,10.000000
75%,0.625680,0.903607,0.079732,6.000000,7.000000,0.341615,10.000000,43.000000,19.000000
max,1.000000,1.000000,1.000000,9.100000,9.000000,1.000000,11.000000,46.000000,22.000000

In [41]:
df.set_index('Date')

# df['Date'] = pd.to_datetime(df['Date'])
# df['Year'] = df['Date'].dt.year

# df = df.drop(['year', 'Date', 'Time'], 1)

df.head()

,Latitude,Longitude,Depth,Magnitude,Magnitude Type,Root Mean Square,Source,Location Source,Magnitude Source,Year
0,0.590649,0.904493,0.189274,6.0,5,0.317635,3,19,10,1965
1,0.484060,0.853759,0.115675,5.8,5,0.317635,3,19,10,1965
2,0.346451,0.016736,0.030096,6.2,5,0.317635,3,19,10,1965
3,0.110396,0.434562,0.022964,5.8,5,0.317635,3,19,10,1965
4,0.545838,0.851190,0.022964,5.8,5,0.317635,3,19,10,1965

In [42]:
# df.Magnitude.mean().plot(x='Magnitude', y='Year')

AttributeError: 'numpy.float64' object has no attribute 'plot'